<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>App Service Spotify</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./assets/libs/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./assets/libs/plugins/pace-progress/themes/black/pace-theme-flat-top.css">
    <link rel="stylesheet" href="./assets/libs/admincss/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini pace-primary">
    <div class="wrapper">
        <app-root></app-root>
    </div>
</body>
<script src="./assets/libs/plugins/jquery/jquery.min.js"></script>
<script src="./assets/libs/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./assets/libs/plugins/pace-progress/pace.min.js"></script>
<script src="./assets/libs/admincss/js/adminlte.min.js"></script>

</html>
